<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mapa_layout"
    tools:context=".Mapa">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_toRightOf="@id/fragment1btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/topGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/endVerticalGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/sector1"
                app:layout_constraintTop_toTopOf="@+id/topGuideline"
                app:layout_constraintEnd_toEndOf="@+id/endVerticalGuideline"
                android:src="@drawable/sector1"/>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/sector2"
                app:layout_constraintTop_toTopOf="@+id/topGuideline"
                app:layout_constraintEnd_toEndOf="@+id/endVerticalGuideline"
                android:src="@drawable/sector2"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/fragment1btn"
            android:layout_alignParentLeft="true"
            android:textAllCaps="false"
            android:text="Sector I"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/fragment2btn"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textAllCaps="false"
            android:text="Sector II"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/fragment3btn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:textAllCaps="false"
            android:text="Sector III"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc"
            android:layout_toRightOf="@id/constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>


</FrameLayout>