<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/ic_baseline_clean_hands_24"
        android:title="@string/title_info" />
    <item
        android:id="@+id/navigation_mapa"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="@string/title_mapa" />
    <item
        android:id="@+id/navigation_predic"
        android:icon="@drawable/ic_baseline_text_snippet_24"
        android:title="@string/title_predic" />

</menu>